{
  "name": "yar-node",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "msgpack": "^1.0.3",
    "php-serialize": "^3.0.0"
  },
  "repository": "https://github.com/L-Chris/yar-node",
  "author": "Jiahui.liang <563303226@QQ.COM>"
}
