{
  "name": "yar-node",
  "version": "0.0.9",
  "main": "dist/index.js",
  "author": "Jiahui.liang <563303226@QQ.COM>",
  "repository": "https://github.com/L-Chris/yar-node",
  "license": "MIT",
  "scripts": {
    "lint": "tslint --fix -p tsconfig.json -c tslint.json",
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "byte": "^2.0.0",
    "locutus": "^2.0.11",
    "php-serialize": "^3.0.0",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@types/locutus": "^0.0.5",
    "@types/node": "^12.7.11",
    "nodemon": "^1.19.2",
    "ts-node": "^8.4.1",
    "tsc-watch": "^4.0.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
